// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "1.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • E $end\l  1 E: • E '+' T\l  2  | • T\l  3 T: • T '*' F\l  4  | • F\l  5 F: • '(' E ')'\l  6  | • ID\l"]
  0 -> 1 [style=solid label="ID"]
  0 -> 2 [style=solid label="'('"]
  0 -> 3 [style=dashed label="E"]
  0 -> 4 [style=dashed label="T"]
  0 -> 5 [style=dashed label="F"]
  1 [label="State 1\n\l  6 F: ID •\l"]
  1 -> "1R6" [style=solid]
 "1R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  1 E: • E '+' T\l  2  | • T\l  3 T: • T '*' F\l  4  | • F\l  5 F: • '(' E ')'\l  5  | '(' • E ')'\l  6  | • ID\l"]
  2 -> 1 [style=solid label="ID"]
  2 -> 2 [style=solid label="'('"]
  2 -> 6 [style=dashed label="E"]
  2 -> 4 [style=dashed label="T"]
  2 -> 5 [style=dashed label="F"]
  3 [label="State 3\n\l  0 $accept: E • $end\l  1 E: E • '+' T\l"]
  3 -> 7 [style=solid label="$end"]
  3 -> 8 [style=solid label="'+'"]
  4 [label="State 4\n\l  2 E: T •  [$end, '+', ')']\l  3 T: T • '*' F\l"]
  4 -> 9 [style=solid label="'*'"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 T: F •\l"]
  5 -> "5R4" [style=solid]
 "5R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  1 E: E • '+' T\l  5 F: '(' E • ')'\l"]
  6 -> 8 [style=solid label="'+'"]
  6 -> 10 [style=solid label="')'"]
  7 [label="State 7\n\l  0 $accept: E $end •\l"]
  7 -> "7R0" [style=solid]
 "7R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  8 [label="State 8\n\l  1 E: E '+' • T\l  3 T: • T '*' F\l  4  | • F\l  5 F: • '(' E ')'\l  6  | • ID\l"]
  8 -> 1 [style=solid label="ID"]
  8 -> 2 [style=solid label="'('"]
  8 -> 11 [style=dashed label="T"]
  8 -> 5 [style=dashed label="F"]
  9 [label="State 9\n\l  3 T: T '*' • F\l  5 F: • '(' E ')'\l  6  | • ID\l"]
  9 -> 1 [style=solid label="ID"]
  9 -> 2 [style=solid label="'('"]
  9 -> 12 [style=dashed label="F"]
  10 [label="State 10\n\l  5 F: '(' E ')' •\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  1 E: E '+' T •  [$end, '+', ')']\l  3 T: T • '*' F\l"]
  11 -> 9 [style=solid label="'*'"]
  11 -> "11R1" [style=solid]
 "11R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  3 T: T '*' F •\l"]
  12 -> "12R3" [style=solid]
 "12R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
}
